* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

h1, h2{
  color: white;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

.nav {
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  background-color: #767676;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

.nav-list a {
  display: block;
  text-align: center;
  font-size: 18px;
  padding: 14px 16px;
}

.nav-list a:hover {
  background: #ddd;
  color: black;
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #0f2027 0%, #203a43 50%, #2c5364 100%);
}

.welcome-section p{
  color: white;
}

.project-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #45567d;
}

.projects-grid {
  display: grid;
  grid-template-columns: 60px 60px;
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.project-image{
  width: 100px;
}

.contact-section{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 0 0 2rem 0;
  background: #303841;
}

.contact-links{
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 120px;
  margin-top: 2rem;
  flex-wrap: wrap;
}
